*************************************************************
FileName = seeed.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : seeed.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : seeed.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : seeed.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : seeed.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : seeed.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : seeed.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : seeed.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : seeed.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : seeed.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D15
    D23
    D25
    D33
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : seeed.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : seeed.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : seeed.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

